app/typedefs/queries/MatchTeam.graphql

type aPlayers {
    iMatchPlayerId: ID!
    iTeamId: ID!
    nScoredPoints: Int
}

type matchTeam {
    _id: ID!
    iMatchId: ID!
    aPlayers: [aPlayers]
    nTotalPoint: Int
    nTotalCredit: Int
    sHash: String
    eCategory: String
}

input matchTeamPagination {
    nOffset: Int
    nLimit: Int
}

input fieldNameMatchTeams {
    value: String
    nOffset: Int
    nLimit: Int
}

extend type Query {
    getMatchTeams(input: matchTeamPagination): [matchTeam]
    getMatchTeam(id: ID!): matchTeam
    getMatchTeamByIds(id: [ID!]): [matchTeam]
    getMatchTeamByFieldName(input: fieldNameMatchTeams): [matchTeam]
}
