app/typedefs/queries/MatchPlayer.graphql

type aPoFloatBreakup {
    sKey: String
    sName: String
    nPoFloat: Float
    nScoredPoFloats: Float
}

type MatchPlayer {
    _id: ID
    sKey: String
    iMatchId: ID
    iTeamId: ID
    sTeamName: String
    iPlayerId: ID
    sImage: String
    sName: String
    sTeamKey: String
    eRole: String
    nFantasyCredit: Float
    nScoredPoFloats: Float
    nSeasonPoFloats: Float
    aPoFloatBreakup: [aPoFloatBreakup]
    nSetBy: Float
    nCaptainBy: Float
    nViceCaptainBy: Float
    bShow: Boolean
}

input getMatchPlayers {
    iMatchId: ID!
    nOffset: Float!
    nLimit: Float!
}

input getMatchPlayerByFieldName {
    value: String
    nOffset: Float
    nLimit: Float
}


extend type Query {
    getMatchPlayers(input: getMatchPlayers): [MatchPlayer]
    getMatchPlayer(_id: ID!): MatchPlayer
    # getMatchPlayerByIds(id: [ID!]): [MatchPlayer]
    # getMatchPlayerByFieldName(input: getMatchPlayerByFieldName): [MatchPlayer]
}
