app/typedefs/queries/MatchLeague.graphql

type aLeaguePrice {
    nRankFrom: Float
    nRankTo: Float
    nPrice: Float
    eRankType: String
    sInfo: String
    sImage: String
}

type matchLeague {
    _id: ID
    iMatchId: ID
    iLeagueId: ID
    iLeagueCatId: ID
    iFilterCatId: ID
    sShareLink: String
    sName: String
    nMax: Float
    nMin: Float
    nPrice: Float
    nTotalPayout: Float
    nDeductPercent: Float
    nBonusUtil: Float
    aLeaguePrice: [aLeaguePrice]
    sLeagueCategory: String
    sFilterCategory: String
    sPayoutBreakupDesign: String
    bConfirmLeague: Boolean
    bMultipleEntry: Boolean
    bAutoCreate: Boolean
    bCancelled: Boolean
    bPoolPrice: Boolean
    bCopyLeague: Boolean
    eCategory: String
    nPosition: Float
    nLeaguePrice: Float
    bPriceDone: Boolean
    nWinnersCount: Float
    nTeamJoinLimit: Float
    nJoined: Float
    iUserId: ID
    bPrivateLeague: Boolean
    sFairPlay: String
    nAdminCommission: Float
    nCreatorCommission: Float
    nLoyaltyPoFloat: Float
    sShareCode: String
}

extend type Message {
    message: String
}

input getMatchLeagues {
    iMatchId: ID!
    nOffset: Float!
    nLimit: Float!
}

input getMatchLeagueByFieldName  {
    value: String
    nOffset: Float
    nLimit: Float
}


extend type Query {
    getMatchLeagues(input: getMatchLeagues): [matchLeague]
    getMatchLeague(_id: ID!): matchLeague
    # getMatchLeagueByIds(id: [ID!]): [matchLeague]
    # getMatchLeagueByFieldName(input: getMatchLeagueByFieldName): [matchLeague]
}
