app/typedefs/queries/UserTeam.graphql

type userTeam {
    _id: ID!
    iMatchId: ID
    iUserId: ID
    sName: String
    iCaptainId: ID
    iViceCaptainId: ID
    nTotalPoints: Int
    sHash: String
    bPointCalculated: Boolean
}

input getUserteams {
    iMatchId: ID!
    # iUserId: ID! // iUserId leva nu che aaia token ma thi.
    nOffset: Int
    nLimit: Int
}


extend type Query {
    getUserteams(input: getUserteams): [userTeam]
    getUserTeam(_id: ID!): userTeam
    # getUserTeamByIds(id: [ID!]): [userTeam]
    # getUserLeagueByFieldName(input: fieldNameMatchTeams): [matchTeam]
}