app/typedefs/queries/UserTeam.graphql

type userTeam {
    _id: ID!
    iMatchId: ID
    iUserId: ID
    sName: String
    iCaptainId: ID
    iViceCaptainId: ID
    nTotalPoFloats: Float
    sHash: String
    bPoFloatCalculated: Boolean
}

input getUserteams {
    iMatchId: ID!
    # iUserId: ID! // iUserId leva nu che aaia token ma thi.
    nOffset: Float
    nLimit: Float
}


extend type Query {
    getUserTeams(input: getUserteams): [userTeam]
    getUserTeam(_id: ID!): userTeam
    # getUserTeamByIds(id: [ID!]): [userTeam]
    # getUserLeagueByFieldName(input: fieldNameMatchTeams): [matchTeam]
}