app/typedefs/queries/UserTeam.graphql

type userTeam {
    _id: ID!
    iMatchId: ID
    iUserId: ID
    sName: String
    iCaptainId: ID
    iViceCaptainId: ID
    nTotalPoints: Int
    sHash: String
    bPointCalculated: Boolean
}

input getUserteams {
    nOffset: Int
    nLimit: Int
}

input getUserTeam {
    iUserId: String!
    nOffset: Int!
    nLimit: Int!
}

extend type Query {
    getUserteams(input: getUserteams): [userTeam]
    getUserTeam(input: getUserTeam): [userTeam]
    getUserTeamByIds(id: [ID!]): [userTeam]
    # getUserLeagueByFieldName(input: fieldNameMatchTeams): [matchTeam]
}