app/typedefs/queries/UserLeague.graphql

type userLeague {
    _id: ID!
    iUserTeamId: ID
    iUserId: ID
    iMatchLeagueId: ID
    iMatchId: ID
    nTotalPayout: Int
    nPoolPrice: Boolean
    nTotalPoints: Int
    sPayoutBreakupDesign: String
    nRank: Int
    nPrice: Int
    sUserName: String
    sProPic: String
    sTeamName: String
    sMatchName: String
    sLeagueName: String
    ePlatform: String
}

input getUserLeagues {
    # iUserId: ID! // iUserId leva nu che aaia token ma thi.
    iMatchId: ID!
    iMatchLeagueId: ID!
    iUserTeamId: ID!
    nOffset: Int!
    nLimit: Int!
}


extend type Query {
    getUserLeagues(input: getUserLeagues): [userLeague]
    getUserLeague(_id: ID!): userLeague
    # getUserLeagueByIds(id: [ID!]): [userLeague]
    # getUserLeagueByFieldName(input: fieldNameUserLeague): [userLeague]
}
