app/typedefs/queries/UserLeague.graphql

type userLeague {
    _id: ID!
    iUserTeamId: ID
    iUserId: ID
    iMatchLeagueId: ID
    iMatchId: ID
    nTotalPayout: Float
    nPoolPrice: Boolean
    nTotalPoFloats: Float
    sPayoutBreakupDesign: String
    nRank: Float
    nPrice: Float
    sUserName: String
    sProPic: String
    sTeamName: String
    sMatchName: String
    sLeagueName: String
    ePlatform: String
}

input getUserLeagues {
    iMatchId: ID!
    iMatchLeagueId: ID!
    iUserTeamId: ID!
    nOffset: Float!
    nLimit: Float!
}


extend type Query {
    getUserLeagues(input: getUserLeagues): [userLeague]
    getUserLeague(_id: ID!): userLeague
    # getUserLeagueByIds(id: [ID!]): [userLeague]
    # getUserLeagueByFieldName(input: fieldNameUserLeague): [userLeague]
}
